DEFAULT live
TIMEOUT 100
PROMPT 0

UI menu.c32
MENU TITLE Dingo OS Boot Menu

LABEL live
  MENU LABEL Dingo OS - Live Boot
  SAY Booting Dingo OS Live...
  KERNEL /casper/vmlinuz
  APPEND initrd=/casper/initrd boot=casper quiet splash ---

LABEL safe
  MENU LABEL Dingo OS - Safe Mode
  SAY Booting Dingo OS Safe Mode...
  KERNEL /casper/vmlinuz
  APPEND initrd=/casper/initrd boot=casper nomodeset quiet splash ---

LABEL debug
  MENU LABEL Dingo OS - Debug Mode
  SAY Booting Dingo OS Debug Mode...
  KERNEL /casper/vmlinuz
  APPEND initrd=/casper/initrd boot=casper debug ---
